
FK:\semester07\EAD\viva\Assignment02\Assignment02\App.xaml;;
FK:\semester07\EAD\viva\Assignment02\Assignment02\MainWindow.xaml;;
FK:\semester07\EAD\viva\Assignment02\Assignment02\Views\addToCart.xaml;;
FK:\semester07\EAD\viva\Assignment02\Assignment02\Views\AdminDashboard.xaml;;
FK:\semester07\EAD\viva\Assignment02\Assignment02\Views\AdminLoginControl.xaml;;
FK:\semester07\EAD\viva\Assignment02\Assignment02\Views\CustomerHomePage.xaml;;
FK:\semester07\EAD\viva\Assignment02\Assignment02\Views\HomeUserControl.xaml;;
FK:\semester07\EAD\viva\Assignment02\Assignment02\Views\MainUserControl.xaml;;
FK:\semester07\EAD\viva\Assignment02\Assignment02\Views\viewProductsUserControl.xaml;;

